# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Theer"
license = "MIT"
licenselink = "https://github.com/qiugits/theer/blob/master/LICENSE.md"
description = "A simple and beautiful Hugo theme based on Primer css"
homepage = "https://www.gitshell.net/"
tags = ["blog", "simple"]
features = ["blog"]
min_version = 0.40

[author]
  name = "Qiushi Pan"
  homepage = "https://www.gitshell.net"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
